<?php


return [
    'title' => '船艦比例考證',
    'desc' => '遊戲中的船艦實際上到底有多大？',
    'main_image' => '../info/mis/scale/kushan.jpg',
    'head_ban' => [
       'class' => [],
       'type' => 'sidekick',
    ],
    'content' => <<<MC
- [庫沈船艦比例圖](/info/mis/scale/kushan.jpg)（93KB，作者CQD）
- [庫沈船艦比例圖2](/info/mis/scale/kushan2.jpg)（142KB，作者CQD）
- [西加拉船艦比例圖](/info/mis/scale/hig_ship_scale.jpg)（241KB，作者不明）
- [萬艦船艦比例討論串1](http://forums.relicnews.com/showthread.php?s=&threadid=8043)，這是一代船艦的比例討論。
- [萬艦船艦比例討論串2](http://forums.relicnews.com/showthread.php?t=83943)，這是一代與二代間的船艦比例討論。

在萬艦齊發一代中，玩家在螢幕上看到的船隻比例事實上是錯誤的。一種稱為NLIPS的功能讓較小的單位（如攻擊艇和戰機）的大小在鏡頭拉遠時會自動被放大。這是為了讓船隻比較容易顯示在螢幕上。不然當鏡頭拉遠的時候玩家會很難看清楚單位的大小。事實上二代也有相同的功能，但是玩家可以將NLIPS關閉。

事實上，光是這樣的功能並不夠。所以遊戲中小型單位所使用的3D模型本來就比「實際」要來的大。根據個人考證，就算沒有NLIPS功能，戰鬥機和攻擊艇的遊戲中大小大約是設定大小的兩倍大。這也就是為什麼在上面的一代船隻比例圖中戰機的大小看起來顯得太大，因為上面的比例圖是依照遊戲中的模型大小來製作的。

較大的船艦，如巡洋艦或是全長超過七公里的母艦，其大小大約是和「實際」大小相同的。這一點各位可以用遊戲中移動圓盤量出來的長度來驗證。

另外說明書中提到母艦船塢的全長超過二十公里，遠超過遊戲中的大小。這一點已經被開發人員證實是因為故事作者跟遊戲開發者之間資訊同步不及的結果，不能做準。

二代中小型艦艇的相對比例是較為正確的。但是這裡仍然有一個大問題。那就是移動圓盤量出的母艦長度竟然只有兩公里多，僅僅是一代母艦的三分之一不到。可能是因為新的母艦的確比較小，或者是七公里的母艦太大了，對於遊戲引擎的碰撞判定會有很多問題（這個問題可以在行星殺手那一關看到，若是你把戰鬥機們送到行星殺手的五根觸手之中，很容易會看到戰機被「卡住」），當然這也可以說是一代比例大小問題的餘毒。

事實上，萬艦二的遊戲資料檔案中有著一代中也出現的船艦－流放者前往卡拉克所搭乘的運輸艦。如果用這艘船作為基準，將會發現一代與二代遊戲中移動圓盤的度量長度是不同的。這帶來了更多的比例問題。
MC
];
