<?php
include __DIR__ . '/../src/init.php';

echo \Q\Core\Templator::render('main.twig', [
	'site_title' => '首頁',
    'title' => '探索萬艦齊發的世界',
    'desc' => '西亞加拉宇宙載具改裝中心提供各種萬艦齊發系列遊戲的相關資訊，包括歷史、考證、設定、Mod等等，希望能夠帶領中文玩家更進一步了解萬艦齊發故事所在的世界。',
    'main_image' => 'banner1.jpg',
    'head_ban' => [
       'class' => ['light'],
       'type' => 'hero',
    ],
    'content' => <<<MC
1999 年 [Relic Entertainment](http://www.relic.com) 推出的萬艦齊發(Homeworld)是一款全立體的太空戰爭戰略遊戲。玩家指揮手上的宇宙艦隊，不是侷限在 2D 平面上，而是在真正的開放空間中立體機動，彼此戰鬥。
從今天的角度來看，這款遊戲的畫面或許已經過時，但這是第一次玩家可以在自己的螢幕上，用一切角度掌握一場如同電影畫面的宇宙戰爭。

萬艦齊發除了畫面驚人，劇情也十分出色。從一代庫沈人賭上種族的存亡，回到遠離千年的家園西亞加拉，到資料片(2000)面對無法擊敗的敵人，
再到二代(2003)面對一場再次奪走他們家園的戰爭。即使過了這麼多年，也依然讓人難以忘懷。

----

到了戲外，萬艦齊發這塊商標本身也跟遊戲劇情一樣命運坎坷。在延宕多年的二代上市後，萬艦齊發隨著 Relic 由原本的發行商 [Sierra](http://www.sierra.com/) 被轉移給新東家 [THQ](http://www.thq.com)。然而 Relic 還沒有機會推出萬艦齊發的後續作品，就在 2013 年的 THQ 破產拍賣中被賣給了 Sega，萬艦齊發則是被賣給了 [Gearbox Software](http://www.gearboxsoftware.com/)。

2015 年，在 12 年的空窗期之後，萬艦齊發的重製版終於上市，並將畫面推至全新的境界。

不論遊戲內遊戲外，這都能算是遊戲史上最精彩的宇宙戰爭故事之一。

MC
]);
