<?php
include __DIR__ . '/../../../src/init.php';

echo \Q\Core\Templator::render('main.twig', [
    'title' => '庫沈/西亞加拉人',
    'desc' => '流放三千年終能返鄉，卻不斷碰上殘酷的命運',
    'main_image' => 'banner_hiigara.jpg',
    'head_ban' => [
       'class' => [],
       'type' => 'sidekick',
    ],
    'content' => <<<MC
庫沈人（Kushan）在三千年的流亡之後回到西亞加拉的故事不但眾所皆知，至今仍然時常被傳頌。故事的開始要從古老的庫沈帝國的毀滅說起。在三千年前，一場稱為太初之戰（War of the First Time）的古老戰爭摧毀了庫沈帝國，戰勝的泰丹人將所有庫沈生還者從他們的故鄉西亞加拉流放到遠方。當他們再度歸來的時候，不但結束了庫沈人長達三千年的流亡，也結束了泰丹帝國長久以來的暴政。令人驚訝的是，庫沈人真正踏上返鄉之路的時間，其實只有短短兩年。

雖然回到西亞加拉的庫沈遺民是從卡拉克（Kharak）這顆年老的沙漠星球出發，但不是所有庫沈流亡者都到達了卡拉克。流亡者中一部分的人由於航行技術的缺陷而喪命於半途，一部分留在大星雲之中沒有離開，並將之視為聖地，自稱為卡地許（Kadesh）花園的護衛，忘了自己的故鄉，靠著強奪路過大星雲的船艦為生。剩下的一部分在千辛萬苦之後，終於抵達了他們的新家卡拉克。到達卡拉克的庫沈人應該不算多數。直到泰丹艦隊利用禁斷武器摧毀卡拉克的地表為止，在卡拉克上被找到的囚犯運送艦只有卡爾-托巴一艘。

庫沈人在到達卡拉克之後不久，那些足以在群星之間航行的科學技術就被遺忘了。依照研究者對古老傳說的解譯，以及從卡爾-托巴中找到的史料顯示，庫沈人的祖先到達卡拉克時的艱苦環境足以將所有的社會結構完全拆散。只留下最基本的家庭結構。當卡爾-托巴的反應爐停止運轉的時候，所有的難民可能都是由家庭或者是朋友所組成的團體為單位來逃難。卡拉克的艱困環境讓原先的克難制度-先照顧你愛的人-成為了一個固定的體系。儀式化的制度和聯盟與忠誠的態度成了我們後來所熟知的氏族（Kiith）系統。在此之後，庫沈人在卡拉克上生根發展了三千年。

卡拉克曆法1106年，庫沈人發現了星艦卡爾-托巴的遺跡，並且在裡面發現了後來稱為指引之石（The Guide Stone）的石版。指引之石上面是一個簡單的銀河星圖，上面標記了粗略的方位指示。上面以各個氏族都認得的古老文字寫著：「西亞加拉」，家園。指引石的發現衝擊了整個卡拉克。現在他們知道自己來自異星，而他們原本的家園在遙遠的銀河中心附近，距離卡拉克有三萬五千光年。沒有多久，整個卡拉克的氏族聚集一堂並且做出了決定：集合所有氏族的資源，建造出一艘足以帶著庫沈人回到家鄉的巨大太空船。在大約一百年後，庫沈人的母艦完工出發，預計帶著六十萬冷凍睡眠中的庫沈人返回家園。但是母艦返鄉之路鋪滿血腥和死亡。先是母艦的支援艦卡爾-西林被土朗尼劫掠者摧毀，然後是卡拉克的地表被泰丹艦隊摧毀，甚至連軌道上睡著許多庫沈人的的冷凍艙都受到波擊。原本要踏上危險而未知的旅程，被認為有去無回的人們，反而成為卡拉克最後的倖存者。

在和泰丹軍隊對抗的旅程中，反抗泰丹帝國暴政的反抗軍和庫沈流亡艦隊接觸。流亡艦隊幫助反抗軍聯絡其行動，而反抗軍提供了關於西亞加拉的重要資訊。這使得庫沈人能夠穿越泰丹的超空間抑制網，回到他們久違了三千年的故鄉西亞加拉。在西亞加拉軌道上空的最後一戰之中，庫沈流亡者們連續擊破了來襲的泰丹艦隊以及守護著御駕親征的泰丹皇帝瑞斯圖四世的皇帝禁衛軍。最重要的是，他們擊毀了皇帝的旗艦。在皇帝陣亡之後泰丹帝國陷入了內戰之中，反抗軍最後得到了勝利，成立了泰丹共和國。不過對於西亞加拉人來說這不是他們最關心的。對他們來說，真正的是他們終於回到了家鄉。這一年是卡拉克曆法1216年，銀河標準曆9510年。也是落地紀元的元年。

整個星球被滅的血海深仇讓許多的西亞加拉人對於泰丹人一直無法原諒。卡拉克陷入火海的景象是庫沈人最深沉的仇恨。帝國禁衛軍攻擊卡拉克和裝滿睡眠者的冬眠艙的舉動只能用嗜血的狂暴來形容。縱使泰丹共和國協助西亞加拉人在西亞加拉上安定下來，但是這些仇恨的陰影之下，許多西亞加拉人對於新生的泰丹共和國並沒有好感。而擁帝派勢力不斷的在騷擾西亞加拉空域，並且有數次大規模的入侵行動。雖然最後都被擊退，但是西亞加拉和泰丹擁帝派的對立情勢一直沒有平息下來。
MC
]);
