<?php
include __DIR__ . '/../../../src/init.php';

echo \Q\Core\Templator::render('main.twig', [
    'title' => '維格',
    'desc' => '來自銀河東緣的強大戰士民族',
    'head_ban' => [
       'class' => ['bvaygr'],
       'type' => 'sidekick',
    ],
    'content' => <<<MC
銀河東緣（Eastern Fringes ）是一片不宜人居的空域，到處都是不穩定的星系以及重力亂流。這一片空域和銀河的其他地方幾乎是隔絕的，充滿了海盜、土匪、及軍閥。在這其中最強大的就是維格人（Vaygr）。

維格人是起源於銀河東緣的一顆稱作維（Vay）的獨立行星的戰士民族。他們藉由低階的超空間科技游走於各星區。維格人生性好戰，在不斷的征戰中，比較強大的將領會吸收附近的勢力，成為所謂的軍團（Crusades），每個軍團有各自的母艦，將領，及指揮系統。不同的軍團間有時會爆發衝突，但有時也會為了共同的利益合作。 但是各軍團仍有許多共通點：他們是殘暴的文明，並且積極的向外擴張。他們不斷的征服並且吸收所接觸的文明，因此維格人已經不再是一個單一種族的文明，而是許多艦隊的集合體，在這樣的同化過程中，他們的母星的實際位置被漸漸遺忘。

維格霸主麥肯（Makaan）的出現，改變了長久以來各軍團各自獨立的狀況。他在海斯林冰域（Hethlim Ice-Field）中發現了一顆先組超空間核，並一統維格的各軍團成為一隻強大的兵力。這兩點使得維格的勢力迅速向銀河中央擴張。麥肯將自己整合到維格旗艦的資料陣列，他的意識因而和超空間核直接的接觸－正如同當年流放艦隊母艦上的凱蘭沙捷－這讓他感應到另外兩顆超空間核的存在。自懿為傳說中沙鳩克（Sajuuk）傳人的沙鳩卡（Sajuuk-Khar）的他，便領導著整個維格大軍西征，搶奪另外兩顆超空間核。

此時銀河的中央區域由於銀河議會的垮台，導致所謂的星塵戰爭。維格軍團在這樣的機遇下並沒有遇到銀河內環區文明的聯合抵抗。一路勢如破竹，不但班圖西人幾乎被維格人剿滅，西亞加拉星也受到維格軍圍攻。但是維格人始終沒有辦法取得另外兩顆超空間核。追擊西亞加拉人母艦以及超空間核的兵力不斷被擊退，最後在銀河核心區域，巨大古代戰艦沙鳩克的週遭，由凱蘭沙捷率領的西亞加拉軍和麥肯帶領的維格集團軍展開了最終決戰，維格軍力絕大多數被剿滅，麥肯和他本身所在的旗艦也被摧毀。西亞加拉人打撈殘骸取得了維格超空間核，在加上之前所取得的班圖西人超空間核，以及原本他們就擁有的超空間核，這三顆核被裝入沙鳩克，凱蘭沙捷成為了真正的沙鳩卡，並且利用沙鳩克的長躍能力將西亞加拉艦隊帶回西亞加拉，擊退圍攻西亞加拉的殘存維格軍團。
MC
]);
