<?php
include __DIR__ . '/../../../src/init.php';

echo \Q\Core\Templator::render('main.twig', [
    'title' => '班圖西人武裝之謎',
    'desc' => '班圖西人到底是超級 imba 的武裝部隊，還是兩手空空的和平主義者？',
    'main_image' => 'banner_bentusi.jpg',
    'head_ban' => [
       'class' => [],
       'type' => 'sidekick',
    ],
    'content' => <<<MC
一般相信班圖西人是愛好和平的，但是他們的太空船到底有沒有強大的武裝？還是他們已經放下屠刀，立地成佛？

首先我們來看到幾樣已知的「事實」：

1. 在一代首次接觸班圖西人的關卡中，如果有玩家很帶種的對班圖西船艦進行強制攻擊，下場就是被貿易船的三柱金光離子砲瞬間打成烤肉。
2. 在一代第14關坦豪瑟之門中，班圖西貿易船被泰丹艦隊攻擊而不還手。
3. 在地動天驚中，班圖西人曾經直接參加戰鬥，不但貿易船的（金光改成紅光？）離子砲滿天飛，甚至還有搭載了高傷害離子砲的戰鬥機群直接攻擊那些阻擋他們逃亡的西亞加拉船艦。
4. 在萬艦二代中唯一出現的班圖西船艦港口艦班圖司並沒有任何武裝。
5. 二代中班圖西人被維格人獵殺到只剩下一艘船，也就是港口艦班圖司。
6. 在[萬艦二攻略本附錄C](/info/history/appendix_c_of_the_strategy_guide.htm)中，古代文獻記載班圖西人解除了所有班圖西船艦的武裝，並宣佈不再因和平的名義挑起戰火。

最後一條似乎和第一條/第三條有所抵觸。個人相信這是 Relic在 設定二代背景故事時的疏漏，加上 Barking Dog 在設定地動天驚的故事時沒有和Relic協調好，導致兩方對於班圖西這個種族的認知不同，造成地動天驚中的班圖西人和萬艦齊發裡面的神祕商人在台詞以及許多行為上有著明顯的差異。另外，第一點也可以視為是遊戲中的「驚喜」，而非真正的遊戲內容，畢竟依照劇情是不應該去攻擊班圖西人的。從這個角度出發的話，一代的貿易船或許也可視為是沒有武器的。

從故事內的眼光來看，這可能表示在西亞加拉人流放後的班圖西船艦為了某些理由重新安裝上了武器，可能的理由包括用來應付那些喜歡攻擊沒看過的船艦的種族（或遊戲玩家）。但是在遭到直接威脅（例如被攻擊，或是有人阻擋了他們的逃命之路）的時候，班圖西人還是會動用武力的。不管怎樣，個人認為地動天驚中班圖西人主動攻擊松濤艦隊的行為是犯規的。可能對於異獸的恐懼讓他們暫時的盲目，要到他們發現自己又現無辜的生命於水深火熱之中，他們才清醒過來。

對於坦豪瑟之門中班圖西貿易船不還擊的理由，可能有政治因素的考量，或者是泰丹軍利用某些特殊裝備技術癱瘓班圖西人的船艦（當時班圖西船艦不斷的原地打轉），依照地動天驚中的設定，班圖西人就如同母艦上著名的 Karan S'jet 一樣，和船艦是一體的，而在萬艦齊發最後一關時 Karan S'jet 被某種力量所影響而無法行動（據說這是受到泰丹皇帝的心靈感應能力的影響），有可能類似的技術/力量也被使用在班圖西人身上；又或者，只是單純的離子砲被打壞了。

至於在貿易船裝上了強力武器的同時，堪稱班圖西旗艦的大港口艦班圖司為何沒有武裝，這或許是因為當年拆掉了以後就一直沒裝上去，以紀念西亞加拉人，或者是只有新造的班圖西船艦才重新配備有武器。
MC
]);
