<?php
include __DIR__ . '/../../../src/init.php';

echo \Q\Core\Templator::render('main.twig', [
    'title' => '庫沈一詞的由來',
    'desc' => '一代用了庫沈這個詞彙，二代卻完全看不到，為什麼？',
    'main_image' => null,
    'head_ban' => [
       'class' => [],
       'type' => 'sidekick',
    ],
    'content' => <<<MC
相信玩過一代和二代的玩家可能會有一個疑惑：一代中的庫沈（Kushan）一詞到底出自何方。事實上，在一代手冊的歷史科技介紹部份中，裡面完全沒有提到「庫沈」一詞。考慮到一代的手冊是以「卡拉克人」的觀點來寫，也就是說手冊的背景知識並不包含數千年前西亞加拉人在流放前的知識，這個名詞未曾出現是可以理解的。不過二代的手冊也同樣沒有庫沈一詞。而二代的主要設定來源[官方攻略本附錄C](/info/history/appendix_c_of_the_strategy_guide.htm)中，這個詞彙只有出現過一次。地動天驚的手冊中也雖然有庫沈這個詞彙，不過次數也很少。

在大多數的場合，對於我們的流放者還是稱呼為西亞加拉人。證實庫沈為西亞加拉人派系的別稱的有力證據，只有在一代的種族選單中使用 庫沈一詞來稱呼西亞加拉人，以及遊戲中有幾句台詞提到這個名詞而以。

到最後，這個詞彙的實際意義依然不明瞭。或許庫沈是四千年前西亞加拉人在銀河內環區建立的強大帝國的國號也不一定。當然，這是純粹的猜測。

在遊戲外的現實世界，Kushan 一詞是源自古代的[貴霜王朝](https://zh.wikipedia.org/wiki/%E8%B2%B4%E9%9C%9C%E5%B8%9D%E5%9C%8B)，在一世紀到三世紀時曾是歐亞四大強國之一。
MC
]);
